<!DOCTYPE html
<html>

	<head>
		<meta charset="utf-8">
		<title>CV</title>
		<link rel="stylesheet" type="text/css" href="cv.css">

	</head>


	<body>
		<div id="titre">PARCOURS PRO</div>

		<div class="page"><br>


			<div class="infophoto">
				<div class="info">
					<p><strong>Zakia SEGOND</strong></p>
					<p><i>15 rue Capitaine d'Anjou</i></p>
					<p><i>32000 AUCH</i></p>
					<p>07.88.75.74.92</p>
					<p>segondzakia@live.fr</p>
					<p>Permis B</p>
				</div>
				<div class="photo">	
				</div>
			</div>

			<div id="photo1"></div>

			<div class="photo2"></div>



			<div class="section">
				<h2>ETUDES ET FORMATIONS</h2>

				<div class="sec-gauche">
					<p><strong>1998</strong><span class="zero"><strong>BEP</strong> Services à la Personne au Lycée Lavancant à Pavie</span></p>
					<p><strong>2000</strong><span class="zero"><strong>BEP</strong> Secrétariat au Lycée Pardailhan à Auch</span></p>
					<p><strong>2007</strong><span class="zero">CPF (Consolidation de Projet de Formation à l'AFPA de Toulouse</span></p>
					<p><strong>2008</strong><span class="zero">Formation de <strong>Peintre en Batiment</strong> à l'Afpa de Tarbes</span></p>
					<p><strong>2010</strong><span class="zero">Formation de <strong>Peintre Industriel</strong> <i>"Option Aeronautique"</i> à IFI formation à Auch</span></p>
				


			<div class="section">
				<h3>EXPERIENCES PROFESSIONNELS</h3>
					<p><strong><i><u>Restauration</u></i></strong></p>

				<div class="sec-gauche">
					<p><strong>2000</strong><span class="un">Equipière au <strong>"Mac Donalds"</strong> à Auch (6 mois)</span></p>
					<p><strong>2001</strong><span class="un">Serveuse au Restaurant <strong>"La Ripaille"</strong> à Toulouse (6 mois)</span></p>
					<p><strong>2002</strong><span class="un">Serveuse à la Sandwicherie <strong>"Coffee Shop"</strong> à Ramonville (6 mois)</span></p>
					<p><strong>2004</strong><span class="un">Serveuse au Restaurant <strong>"La St Jacques"</strong> au Cap d'Agde (7 mois)</span></p>
					<p><strong>2006</strong><span class="un">Serveuse au Restaurant <strong>"Le Coin Gourmand"</strong> à Marciac pendant le Festival "Jazz in Marciac" (15 jours)</span></p>
			
					<br>
					<br>
					<br>



			<div class="section">
					<p><strong><i><u>Peinture</u></i></strong></p>

				<div class="sec-gauche">
					<p><strong>2008-09</strong><span class="deux"><strong>Peintre batiment</strong> à l'Institut Mécanique des Fluides à Toulouse (2 mois)</span></p>
					<p><span class="deuxdeux">En charge la renovation de tout un étage de bureau/salle de conference du sol au plafond et en solo</span></p>
					<br>
					<p><strong>2010-17</strong><span class="deux"><strong>Peintre Aéronautique</strong> à JCB Aéro (7 ans)</span></p>
					<p><span class="deuxdeux">En charge la rénovation ou la création de meuble pour les intérieurs d'avion pour VIP</span></p>
					
				



			<div class="section">
				<h4>COMPETENCES ET SAVOIR-FAIRE</h4>

				<div class="sec-gauche">
					<p>Esprit rigoureux et méthodique; Travail d'équipe; Autonome, Prendre des initiatives; Sens du relationnel et de l'Organisation.</p>
					<p>Apprentissage en cours de Javascript, CSS, HTML, PHP, MySQL.</p>
					
				</div>
			</div>




			<div class="section">
				<h5>CENTRES D'INTERETS</h5>

				<div class="sec-gauche">
					<p>Manifestations culturelles</p>
					<p>Travaux manuels et Bricolage</p>
					<p>Dessin et Photographie</p>
					
				</div>
			</div>


	</body>
</html>







					